<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriana Pino</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <a href="#inicio">Adriana Pino</a>

        <nav>

            <a href="#seccion1">Inicio</a>
            <a href="#seccion2">Contacto</a>


        </nav>

    </header>

    <main>

        <section id="seccion1">

        <div class="foto">
            <img id=yo src="img/adrypic.png" alt="Fotoadriana">
        </div>

        <article>
            <h1>¡Hola! Soy Adriana </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consectetur corrupti provident eos
                libero quibusdam eius numquam maxime accusantium voluptates quia, recusandae praesentium, magni
                molestias ea sapiente reprehenderit eveniet tenetur?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consectetur corrupti provident eos
                libero quibusdam eius numquam maxime accusantium voluptates quia, recusandae praesentium, magni
                molestias ea sapiente reprehenderit eveniet tenetur?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consectetur corrupti provident eos
                libero quibusdam eius numquam maxime accusantium voluptates quia, recusandae praesentium, magni
                molestias ea sapiente reprehenderit eveniet tenetur?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consectetur corrupti provident eos
                libero quibusdam eius numquam maxime accusantium voluptates quia, recusandae praesentium, magni
                molestias ea sapiente reprehenderit eveniet tenetur?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consectetur corrupti provident eos
                libero quibusdam eius numquam maxime accusantium voluptates quia, recusandae praesentium, magni
                molestias ea sapiente reprehenderit eveniet tenetur?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consectetur corrupti provident eos
                libero quibusdam eius numquam maxime accusantium voluptates quia, recusandae praesentium, magni
                molestias ea sapiente reprehenderit eveniet tenetur?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consectetur corrupti provident eos
                libero quibusdam eius numquam maxime accusantium voluptates quia, recusandae praesentium, magni
                molestias ea sapiente reprehenderit eveniet tenetur?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consectetur corrupti provident eos
                libero quibusdam eius numquam maxime accusantium voluptates quia, recusandae praesentium, magni
                molestias ea sapiente reprehenderit eveniet tenetur?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consectetur corrupti provident eos
                libero quibusdam eius numquam maxime accusantium voluptates quia, recusandae praesentium, magni
                molestias ea sapiente reprehenderit eveniet tenetur?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consectetur corrupti provident eos
                libero quibusdam eius numquam maxime accusantium voluptates quia, recusandae praesentium, magni
                molestias ea sapiente reprehenderit eveniet tenetur?</p>
            <a href="https://docs.google.com/document/d/1B8C5SgtXZHyj8fgjT1LKEqvpkAVIwBxgudHzdyFQfWw/edit"
                id="cv">Descargar mi CV</a>
            </article>

        </section>

        <section id="seccion2">
            <div id="hablemos">
                <h2>¡Hablemos!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores labore et hic quasi asperiores,
                    commodi
                    voluptas modi qui. Possimus rem eligendi provident placeat praesentium ea reiciendis labore et ipsam
                    pariatur.</p>
            </div>
        </section>
    </main>

    
<section class="redes">
          

                <a href="https://github.com/login"> <img src="img/github.png" class="imred"
                        alt="Gitadriana"> </a>


                <a href="https://www.linkedin.com/in/adriana-pino-5906a4100/"><img
                        src="img/linkedin.png" class="imred" alt="Linkadriana"> </a>



                <a href="mailto:adrianapinom@gmail.com"><img src="img/mail.png" class="imred"
                        alt="emailadriana"> </a>




       
        </section>

    <footer>
        <p>Adriana Pino &#169</p>
    </footer>

</body>

</html>